============ Serving Benchmark Result ============
Successful requests:                     997
Benchmark duration (s):                  26.33
Total input tokens:                      1018908
Total generated tokens:                  122194
Request throughput (req/s):              37.86
Output token throughput (tok/s):         4640.55
Total Token throughput (tok/s):          43335.48
---------------Time to First Token----------------
Mean TTFT (ms):                          9506.48
Median TTFT (ms):                        9052.35
P99 TTFT (ms):                           17659.38
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          125.98
Median TPOT (ms):                        128.38
P99 TPOT (ms):                           267.37
---------------Inter-token Latency----------------
Mean ITL (ms):                           121.44
Median ITL (ms):                         66.39
P99 ITL (ms):                            428.44
==================================================
