============ Serving Benchmark Result ============
Successful requests:                     1000
Benchmark duration (s):                  209.35
Total input tokens:                      1021977
Total generated tokens:                  99804
Request throughput (req/s):              4.78
Output token throughput (tok/s):         476.72
Total Token throughput (tok/s):          5358.29
---------------Time to First Token----------------
Mean TTFT (ms):                          98525.46
Median TTFT (ms):                        98936.69
P99 TTFT (ms):                           180963.01
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          2057.18
Median TPOT (ms):                        1010.34
P99 TPOT (ms):                           10826.80
---------------Inter-token Latency----------------
Mean ITL (ms):                           963.26
Median ITL (ms):                         209.03
P99 ITL (ms):                            10906.12
==================================================
