============ Serving Benchmark Result ============
Successful requests:                     1000
Benchmark duration (s):                  411.90
Total input tokens:                      1021977
Total generated tokens:                  100371
Request throughput (req/s):              2.43
Output token throughput (tok/s):         243.68
Total Token throughput (tok/s):          2724.82
---------------Time to First Token----------------
Mean TTFT (ms):                          184737.90
Median TTFT (ms):                        184970.44
P99 TTFT (ms):                           363437.13
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          2399.79
Median TPOT (ms):                        2067.65
P99 TPOT (ms):                           5687.29
---------------Inter-token Latency----------------
Mean ITL (ms):                           1831.28
Median ITL (ms):                         436.63
P99 ITL (ms):                            5717.17
==================================================
